flatpak/com.silvi.SiLVi.yml (before)
app-id: com.silvi.SiLVi  # CHANGE THIS: Your app's unique reverse-DNS ID
runtime: org.freedesktop.Platform
runtime-version: '25.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp  # Provides Electron base
base-version: '25.08'
command: silvi  # CHANGE THIS: Your app's executable name
separate-locales: false
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node24  # Use node18, node20, node22 depending on your needs
build-options:
  # Make Node.js available during build
  append-path: /usr/lib/sdk/node24/bin  # Must match sdk-extension version
  env:
    NPM_CONFIG_LOGLEVEL: info
    # Electron cache directory
    ELECTRON_CACHE: /run/build/silvi/.electron-cache
    # Use system Electron from BaseApp
    ELECTRON_SKIP_BINARY_DOWNLOAD: '1'
finish-args:
  - --device=dri # GPU acceleration
  - --socket=pulseaudio
  - --socket=x11
  - --share=ipc
  - --share=network 
  # - --filesystem=xdg-documents Use more restrictive permissions like --filesystem=xdg-documents
  - --talk-name=org.freedesktop.Notifications
modules:
  # Module 1: Electron application
  - name: SiLVi 
    buildsystem: simple
    build-options:
      env:
        # Use system Electron
        ELECTRON_SKIP_BINARY_DOWNLOAD: '1'
        # Disable Electron rebuild (using system Electron)
        ELECTRON_DONT_REBUILD: '1'
        # Prevent Electron downloads
        ELECTRON_OVERRIDE_DIST_PATH: /app/lib/electron25
        # Prevent other downloads
        ELECTRON_GET_USE_PROXY: '1'
        GLOBAL_AGENT_HTTPS_PROXY: 'http://127.0.0.1:9'
        # Forge offline mode
        npm_config_offline: 'true'
    build-commands:
      # Install npm dependencies
      # # - npm ci --offline --prefix=/run/build/silvi
      # - npm install --offline
      # - npm run package  
      # - cp -r out/*-linux-*/resources/app /app/main/
      - npm install --offline --ignore-scripts
      - mkdir -p /app/main
      # - cp -r !(node_modules|out|build-dir|.git) /app/main/
      # - cp package.json /app/main/
      - cp -r .. /app/main/
      - rm -rf /app/main/node_modules /app/main/out /app/main/build-dir /app/main/.git /app/main  /.github
      - install -Dm755 silvi.sh /app/bin/silvi
    sources:
      # Your app source code
      - type: dir
        path: ../ # Path to your Electron app directory
      - type: file
        path: generated-sources.json  # This file must exist in your project root!
      # Wrapper to launch the app
      - type: script
        dest-filename: silvi.sh
        commands:
          - zypak-wrapper.sh /app/main/SiLVi "$@"
      # Generated sources for npm dependencies (offline build)
      # Generate this with: flatpak-node-generator npm package-lock.json
      # - generated-sources.json

  # Module 2: Desktop file
  - name: desktop-file
    buildsystem: simple
    build-commands:
      - install -Dm644 com.silvi.SiLVi.desktop /app/share/applications/com.silvi.SiLVi.desktop
    sources:
      - type: file
        path: com.silvi.SiLVi.desktop

  # Module 3: App icon
  - name: icon
    buildsystem: simple
    build-commands:
      - install -Dm644 icon.png /app/share/icons/hicolor/512x512/apps/com.silvi.SiLVi.png
    sources:
      - type: file
        path: ../icons/icon.png  # Path to 512x512 icon

  # Module 4: AppStream metadata
  - name: appdata
    buildsystem: simple
    build-commands:
      - install -Dm644 com.silvi.SiLVi.metainfo.xml /app/share/metainfo/com.silvi.SiLVi.metainfo.xml
    sources:
      - type: file
        path: com.silvi.SiLVi.metainfo.xml

flatpak/com.silvi.SiLVi.yml (after)
app-id: com.silvi.SiLVi  # CHANGE THIS: Your app's unique reverse-DNS ID
runtime: org.freedesktop.Platform
runtime-version: '25.08'
sdk: org.freedesktop.Sdk
base: org.electronjs.Electron2.BaseApp  # Provides Electron base
base-version: '25.08'
command: silvi  # CHANGE THIS: Your app's executable name
separate-locales: false
sdk-extensions:
  - org.freedesktop.Sdk.Extension.node24  # Use node18, node20, node22 depending on your needs
build-options:
  # Make Node.js available during build
  append-path: /usr/lib/sdk/node24/bin  # Must match sdk-extension version
  env:
    NPM_CONFIG_LOGLEVEL: info
    # Electron cache directory
    ELECTRON_CACHE: /run/build/silvi/.electron-cache
    # Use system Electron from BaseApp
    ELECTRON_SKIP_BINARY_DOWNLOAD: '1'
finish-args:
  - --device=dri # GPU acceleration
  - --socket=pulseaudio
  - --socket=x11
  - --share=ipc
  - --share=network 
  # - --filesystem=xdg-documents Use more restrictive permissions like --filesystem=xdg-documents
  - --talk-name=org.freedesktop.Notifications
modules:
  # Module 1: Electron application
  - name: SiLVi 
    buildsystem: simple
    build-options:
      env:
        # Use system Electron
        ELECTRON_SKIP_BINARY_DOWNLOAD: '1'
        # Disable Electron rebuild (using system Electron)
        ELECTRON_DONT_REBUILD: '1'
        # Prevent Electron downloads
        ELECTRON_OVERRIDE_DIST_PATH: /app/lib/electron25
        # Prevent other downloads
        ELECTRON_GET_USE_PROXY: '1'
        GLOBAL_AGENT_HTTPS_PROXY: 'http://127.0.0.1:9'
        # Forge offline mode
        npm_config_offline: 'true'
    build-commands:
      # Install npm dependencies
      # # - npm ci --offline --prefix=/run/build/silvi
      # - npm install --offline
      # - npm run package  
      # - cp -r out/*-linux-*/resources/app /app/main/
      - mkdir -p /app/main
      - npm install --offline --ignore-scripts
      # - cp -r !(node_modules|out|build-dir|.git) /app/main/
      # - cp package.json /app/main/
      - cp -r .. /app/main/
      - rm -rf /app/main/node_modules /app/main/out /app/main/build-dir /app/main/.git /app/main  /.github
      # - install -Dm755 silvi.sh /app/bin/silvi
      # Create wrapper script
      - |
        cat > /app/bin/silvi << 'EOF'
        #!/bin/bash
        export TMPDIR="$XDG_RUNTIME_DIR/app/$FLATPAK_ID"
        exec zypak-wrapper /app/main/node_modules/electron/dist/electron /app/main "$@"
        EOF
      - chmod +x /app/bin/silvi
    sources:
      # Your app source code
      - type: dir
        path: ../ # Path to your Electron app directory
      - type: file
        path: generated-sources.json  # This file must exist in your project root!
      # Wrapper to launch the app
      - type: script
        dest-filename: silvi.sh
        commands:
          - zypak-wrapper.sh /app/main/SiLVi "$@"
      # Generated sources for npm dependencies (offline build)
      # Generate this with: flatpak-node-generator npm package-lock.json
      # - generated-sources.json

  # Module 2: Desktop file
  - name: desktop-file
    buildsystem: simple
    build-commands:
      - install -Dm644 com.silvi.SiLVi.desktop /app/share/applications/com.silvi.SiLVi.desktop
    sources:
      - type: file
        path: com.silvi.SiLVi.desktop

  # Module 3: App icon
  - name: icon
    buildsystem: simple
    build-commands:
      - install -Dm644 icon.png /app/share/icons/hicolor/512x512/apps/com.silvi.SiLVi.png
    sources:
      - type: file
        path: ../icons/icon.png  # Path to 512x512 icon

  # Module 4: AppStream metadata
  - name: appdata
    buildsystem: simple
    build-commands:
      - install -Dm644 com.silvi.SiLVi.metainfo.xml /app/share/metainfo/com.silvi.SiLVi.metainfo.xml
    sources:
      - type: file
        path: com.silvi.SiLVi.metainfo.xml

flatpak/com.silvi.SiLVi.yml (diff)
@@ -48,13 +48,21 @@ modules:
       # - npm install --offline
       # - npm run package  
       # - cp -r out/*-linux-*/resources/app /app/main/
-      - npm install --offline --ignore-scripts
       - mkdir -p /app/main
+      - npm install --offline --ignore-scripts
       # - cp -r !(node_modules|out|build-dir|.git) /app/main/
       # - cp package.json /app/main/
       - cp -r .. /app/main/
       - rm -rf /app/main/node_modules /app/main/out /app/main/build-dir /app/main/.git /app/main  /.github
-      - install -Dm755 silvi.sh /app/bin/silvi
+      # - install -Dm755 silvi.sh /app/bin/silvi
+      # Create wrapper script
+      - |
+        cat > /app/bin/silvi << 'EOF'
+        #!/bin/bash
+        export TMPDIR="$XDG_RUNTIME_DIR/app/$FLATPAK_ID"
+        exec zypak-wrapper /app/main/node_modules/electron/dist/electron /app/main "$@"
+        EOF
+      - chmod +x /app/bin/silvi
     sources:
       # Your app source code
       - type: dir
